NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGFwcHktZWxrLTM2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_CYDxoQRQTxxkw2ZQD5O4MO8zAZJNXlfvZuJ2PyynqT

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/